# tkmtwo-interpolate

./: README.md  build.gradle  settings.gradle
core/: core.gradle
core/src/main/java/com/tkmtwo/interpolate/: PositionalInterpolatorCallback.java
core/src/test/java/com/tkmtwo/interpolate/: MappingInterpolatorCallbackTest.java  PositionalInterpolatorCallbackTest.java
gradle/wrapper/: gradle-wrapper.properties
